# TouTiao

app/: build.gradle
app/keyStore/: debug.keystore
app/src/androidTest/java/com/lp/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/toutiao/: Constant.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/lp/toutiao/utils/: MyLogImp.java  TTLog.java
app/src/test/java/com/lp/toutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
