apply plugin: 'com.android.application'

import java.text.SimpleDateFormat

static def releaseTime() {
    return Long.parseLong(new SimpleDateFormat("yyyyMMddHHmm").format(new Date()))
}

ext {
    SUPPORT_LIBRARY_VERSION = '28.0.0'
}

android {
    signingConfigs {
        TCLKey {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keyStore/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lp.toutiao"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true  //设为false即可断点调试
            shrinkResources true  //自动移除不用资源
            debuggable false //设为true
            signingConfig signingConfigs.TCLKey
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为TouTiao_release_v1.0_2019-02-27-18:00.apk
                        def fileName = "TouTiao_release_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.TCLKey
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'CheckResult'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v13:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"

    // 解析JSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //解析HHTML
    implementation 'org.jsoup:jsoup:1.11.3'

    //图片浏览
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // 协议Dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:2.0.0'

    // 饺子视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // 持久化 Cookie
    //implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //Rxjava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // AutoDispose
    implementation 'com.uber.autodispose:autodispose:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'

    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //// 权限管理
    implementation 'com.yanzhenjie:permission:2.0.0'

    //调试工具
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // 简化版 Adapter
    implementation 'me.drakeet.multitype:multitype:4.0.0-alpha2'

    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'

    // 响应式排版布局
    implementation 'com.google.android:flexbox:0.3.2'

    // 滑动返回 https://oss.sonatype.org/content/repositories/snapshots/com/r0adkll/slidableactivity/
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    // 带刻度的 SeekBar
    //implementation 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'

    // 高亮功能提示效果 https://material.google.com/growth-communications/feature-discovery.html#feature-discovery-design
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    // LeakCanary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'

    // ViewPager 指示器
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
}
